package ee.cucumber.ohrm.tests;

// Generated by Selenium IDE

import ee.cucumber.ohrm.utils.TestTemplate;
import org.junit.jupiter.api.*;
import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.ui.ExpectedConditions;

import java.util.List;

import static ee.cucumber.ohrm.utils.TestCommons.*;
import static ee.cucumber.utils.TestUtils.generateRandomString;
import static org.junit.jupiter.api.Assertions.assertAll;
import static org.junit.jupiter.api.Assertions.assertTrue;

@TestInstance(value = TestInstance.Lifecycle.PER_CLASS)
@TestMethodOrder(MethodOrderer.OrderAnnotation.class)
public class SkillTests extends TestTemplate {
    String skillName;
    String skillDescription;

    @BeforeAll
    public void setUp() {

        set();

        skillName = generateRandomString(6);
        skillDescription = generateRandomString(20);

        //Login
        driver.get(BASE_URL);
        driver.manage().window().maximize();
        driver.findElement(By.cssSelector("#divUsername > .form-hint")).click();
        driver.findElement(By.id("txtUsername")).sendKeys(USER);
        driver.findElement(By.id("txtPassword")).click();
        driver.findElement(By.id("txtPassword")).sendKeys(PASSWORD);
        driver.findElement(By.id("btnLogin")).click();

        //Navigate to Skills page
        wait.until(ExpectedConditions.presenceOfElementLocated(By.xpath("//li[@id=\'admin\']/a/span")));
        js.executeScript("document.getElementsByTagName(\"a\")[14].click();");
        driver.switchTo().frame(0);

    }

    @AfterAll
    public void tearDown() {
        driver.quit();
    }

    @Test
    @Order(1)
    public void skillAddSuccessful() {

        wait.until(ExpectedConditions.elementToBeClickable(By.id("btnAdd")));
        driver.findElement(By.id("btnAdd")).click();
        wait.until(ExpectedConditions.elementToBeClickable(By.id("skill_name")));
        driver.findElement(By.id("skill_name")).click();
        driver.findElement(By.id("skill_name")).sendKeys(skillName);
        driver.findElement(By.id("skill_description")).click();
        driver.findElement(By.id("skill_description")).sendKeys(skillDescription);
        driver.findElement(By.id("btnSave")).click();
        wait.until(ExpectedConditions.presenceOfElementLocated(By.xpath("//div[contains(.,\'Successfully Saved\')]")));

        String successMessage = driver.findElement(By.id("messageBalloon_success")).getText();

        wait.until(ExpectedConditions.presenceOfElementLocated(By.xpath("//tbody/tr/td[2]/a[1]")));

        //driver.findElement(By.linkText(skillName));
        List<WebElement> listSkillNames = driver.findElements(By.xpath("//tbody/tr/td[2]/a[1]"));
        boolean saved = false;
        int i = 0;
        while (i < listSkillNames.size() && !(saved)) {
            i++;
            if (listSkillNames.get(i).getText().equals(skillName))
                saved = true;
        }
        boolean finalSaved = saved;
        assertAll(
                () -> assertTrue(successMessage.equals(SKILL_SAVE_SUCCESS)),
                () -> assertTrue(finalSaved));

    }

    @Test
    @Order(2)
    public void skillAddFailWhenSkillIsDuplicated() {

        driver.findElement(By.id("btnAdd")).click();
        wait.until(ExpectedConditions.elementToBeClickable(By.id("skill_name")));
        driver.findElement(By.id("skill_name")).click();
        driver.findElement(By.id("skill_name")).sendKeys(skillName);
        driver.findElement(By.id("skill_description")).click();
        driver.findElement(By.id("skill_description")).sendKeys(skillDescription);
        driver.findElement(By.id("btnSave")).click();

        assertTrue(driver.findElement(By.tagName("body")).getText().contains(SKILL_DUPLICATED));
    }

    @Test
    @Order(3)
    void skillDeleteSuccessful() {

        driver.findElement(By.id("btnCancel")).click();
        wait.until(ExpectedConditions.presenceOfElementLocated(By.xpath("//tbody/tr[1]/td[2]")));

        List<WebElement> listSkillNames = driver.findElements(By.xpath("//tbody/tr/td[2]/a[1]"));
        List<WebElement> listCheckboxes = driver.findElements(By.xpath("//tbody/tr/td[1]/input[1]"));

        int i = 0;

        while (i < listSkillNames.size()) {
            if (listSkillNames.get(i).getText().equals(skillName)) {
                listCheckboxes.get(i).click();
                break;
            }
            i++;
        }

        driver.findElement(By.id("btnDel")).click();
        wait.until(ExpectedConditions.presenceOfElementLocated(By.xpath("//div[contains(.,\'Successfully Deleted\')]")));

        assertTrue(driver.findElement(By.id("messageBalloon_success")).getText().equals(SKILL_SAVE_FAILED));

    }
}



